var allServers = [
  'n00dles',
  'foodnstuff',
  'sigma-cosmetics',
  'max-hardware',
  'omega-net',
  'avmnite-02h',
  'joesguns',
  'hong-fang-tea',
  'zer0',
  'neo-net',
  'comptek',
  'zb-institute',
  'rho-construction',
  'crush-fitness',
  'syscore',
  'lexo-corp',
  'global-pharm',
  'omnia',
  'univ-energy',
  'snap-fitness',
  'alpha-ent',
  'galactic-cyber',
  'aerocorp',
  'deltaone',
  'defcomm',
  'infocomm',
  'icarus',
  'nova-med',
  'applied-energetics',
  'stormtech',
  'kuai-gong',
  'b-and-a',
  'zeus-med',
  'unitalife',
  'solaris',
  'taiyang-digital',
  'run4theh111z',
  'fulcrumtech',
  'omnitek',
  'blade',
  'nwo',
  'megacorp',
  'The-Cave',
  '.',
  'clarkinc',
  'zb-def',
  'titan-labs',
  'vitalife',
  '4sigma',
  'powerhouse-fitness',
  'ecorp',
  'fulcrumassets',
  'microdyne',
  'helios',
  'millenium-fitness',
  'silver-helix',
  'the-hub',
  'catalyst',
  'aevum-police',
  'nectar-net',
  'phantasy',
  'netlink',
  'rothman-uni',
  'summit-uni',
  'johnson-ortho',
  'I.I.I.I',
  'CSEC',
  'harakiri-sushi',
  'iron-gym',
  'darkweb',
];
var result = {};

for (var index = 0; index < allServers.length; index++) {
  var host = allServers[index];
  killall(host);
	rm('hack2.script', host);
}

for (var index = 0; index < allServers.length; index++) {
	var host = allServers[index];
  var maxRam = getServerMaxRam(host);
  var scriptCost = 2.4; 
  if (maxRam > scriptCost) {
    var numThreads = parseInt(maxRam / scriptCost);
	  scp("hack2.script", host);
	  exec("hack2.script", host, numThreads);
    print('add hack on : ' + host);
    print('----------------------------');
  }
}

while (true) {}