var privateServers = [				// silver-helix
	"private-server-1024GB-1",  // omega-net
	"private-server-1024GB-2",  // omega-net
	"private-server-1024GB-3",  // omega-net
	"private-server-1024GB-4",  // omega-net
	"private-server-1024GB-5",  // omega-net
	"private-server-1024GB-6",  // omega-net
	"private-server-1024GB-7",  // omega-net
	// "private-server-65TB-1",
	// "private-server-65TB-2",
	// "private-server-65TB-3",
	// "private-server-65TB-4",
	// "private-server-65TB-5",
	// "private-server-65TB-6",
	// "private-server-65TB-7",
	// "private-server-65TB-8",
	// "private-server-65TB-9",
	// "private-server-65TB-10",
	// "private-server-65TB-11",
	// "private-server-65TB-12",
	// "private-server-65TB-13",
	// "private-server-65TB-14",
	// "private-server-65TB-15",
	// "private-server-65TB-16",
	// "private-server-65TB-17",
	// "private-server-65TB-18",
];

// 8     -> $440.00k
// 16    -> $880.00k
// 32    -> $1.76m
// 64    -> $3.52m
// 128   -> $7.04m
// 256   -> $14.08m
// 512   -> $28.16m
// 1024  -> $56.32m
// 2048  -> $112.64m
// 4096  -> $225.28m
// 8192  -> $450.56m
// 16384 -> $901.12m
// 32768 -> $1.80b
// 65536 -> $3.60b

// 426
// 27306


deleteServer("private-server-1024GB-14");
purchaseServer("private-server-65TB-10", 65536);

deleteServer("private-server-1024GB-15");
purchaseServer("private-server-65TB-11", 65536);

deleteServer("private-server-1024GB-16");
purchaseServer("private-server-65TB-12", 65536);